# HackFSE-Stockmarket

./: HackFSE-Stockmarket.sln
HackFSE-Stockmarket/: Dockerfile  HackFSE-Stockmarket.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HackFSE-Stockmarket/Controllers/: StockMarket.cs  WeatherForecastController.cs
HackFSE-Stockmarket/Database Scripts/: StockMarketQuery.sql
HackFSE-Stockmarket/Interfaces/: ICompanyRepo.cs  ICompanyService.cs
HackFSE-Stockmarket/Models/: Company.cs  StockPrice.cs
HackFSE-Stockmarket/Properties/: launchSettings.json
HackFSE-Stockmarket/Repository/: CompanyRepo.cs
HackFSE-Stockmarket/Service/: CompanyService.cs
HackFSE-Stockmarket/StockMarket.Data/: StockMarketContext.cs
